<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning path</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.5;
      min-width: 280px;
      margin: 0 auto;
      background-color: #252525;
      color: #d3d3d3;
    }

    .page-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
    }

    main {
      flex: 1;
      align-self: center;
    }

    @media only screen and (max-width: 799px) {
      ul {
        padding-inline-start: 30px;
      }
    }

    a:link,
    a:visited {
      color: currentColor;
    }

    a:hover,
    a:active {
      text-decoration: none;
      color: #a029c7;
    }

    hr {
      border: 0;
      height: 3px;
      background: rgb(160,41,199);
      background: linear-gradient(90deg, rgba(160,41,199,1) 11%, rgba(166,0,184,1) 37%, rgba(81,108,220,1) 65%, rgba(0,212,255,1) 100%);
      margin-bottom: 1.5rem;
    }

    .mark {
      color:#a029c7;
    }

    li {
      padding: 3px;
    }

    ul {
      margin-bottom: 10px;
    }

    ul:last-of-type {
      margin: 0;
    }

    footer {
      margin-top: 3rem;
      background: linear-gradient(90deg, rgba(160,41,199,1) 11%, rgba(166,0,184,1) 37%, rgba(81,108,220,1) 65%, rgba(0,212,255,1) 100%);
    }

    footer p {
      text-align: center;
      padding: 0.5rem;
      margin: 0;
    }

  </style>
</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1>Learning path</h1>
      <hr>
    </header>
    <main>
      <ul>
        <li>
          <a href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank">Learning How to Learn: Powerful mental tools to help you master tough subjects</a>
          <ul>
            <li>
              <span class="mark">Motivation:</span> 
              <a href="https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve" target="_blank">The power of believing that you can improve</a>
            </li>
            <li>
              <span class="mark">Motivation:</span> 
              <a href="https://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance" target="_blank">Grit: The power of passion and perseverance</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.khanacademy.org/" target="_blank">Khan Academy: Math</a>
          <ul>
            <li>
              <a href="https://www.scotthyoung.com/blog/2018/12/11/teach-yourself-math/" target="_blank">Teach yourself math</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=5-T6Xqlh6BU" target="_blank">English</a>
          <ul>
            <li>
              <a href="https://www.bbc.co.uk/learningenglish/english/" target="_blank">BBC Learning English</a>
            </li>
            <li>
              <a href="https://learnenglish.britishcouncil.org/" target="_blank">British Council</a>
            </li>
            <li>
              <a href="https://www.duolingo.com/" target="_blank">Duolingo</a>
            </li>
            <li>
              <a href="https://www.esolcourses.com/" target="_blank">Free English Lessons</a>
            </li>
            <li>
              <a href="https://soenglish.me/books-to-learn-english/" target="_blank">8 great books for learning english at Home</a>
            </li>
          </ul>
        </li>
        <li>Code <em>every</em> day (here is a list of some <span class="mark">awesome</span> resources)</li>
        <ul>
          <li>
            <a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a>
          </li>
          <li>
            <a href="https://edabit.com/" target="_blank">Edabit: Interactive challenges</a>
          </li>
          <li>
            <a href="https://www.theodinproject.com/home" target="_blank">The Odin Project</a>
          </li>
          <li>
            <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Web Developer Roadmap 2020</a>
          </li>
          <li>
            <a href="https://github.com/ossu/computer-science" target="_blank">Open Source Society University</a>
          </li>
        </ul>
      </ul>
    </main>
    <footer>
      <p>&copy; kgogov 2020</p>
    </footer>
  </div>
</body>
</html>